package code
package snippet

import scala.xml.{ NodeSeq, Text }
import net.liftweb.util._
import net.liftweb.common._
import java.util.Date
import code.lib._
import Helpers._
import code.comet.ChatServer

object RegistrationStartSingletonOld {
	//	lazy val str: Box[String] = DependencyFactory.inject[String] // inject the date

	val tourStart = "undefined"
	//	lazy val date: Box[Date] = DependencyFactory.inject[Date] // inject the date

	// replace the contents of the element with id "time" with the date
	def time = "#time *" #> tourStart

	/*
	 lazy val date: Date = DependencyFactory.time.vend // create the date via factory
	 def howdy = "#time *" #> date.toString
	*/
}

