registrationStart=Регистрация начнётся в %s

registeredPlayers=Уже зарегистрированные игроки:

keys=Для регистрации введите свой ключ в общий чат. \nПожалуйста!, вводите свой код только если вы действительно хотите участвовать в этом турнире. \n\nигрок ---> его ключ

registrationStop=Регистрация заканчивается в %s

tournamentStart=Турнир начинается в %s

curTourEnds=Текущий тур заканчивается в %s

played=Уже сыгранные игры: \n(победитель ждёт следующего тура)

expected=Ожидаемые игры: \n(те, которые нужно играть сейчас!)

knockedOut=Выбывшие игроки:

end1=Турнир закончился! Победитель: 

end2=Поздравляем!


